<div class="container_box_header">
  <div class="col-md-3">
    <div class="input-group">
      <div for="email">工廠(Factory)</div>
      <div class="input-group ">
        <input type="text" class="form-control " [ngModel]="inputFactory" disabled="disabled">
        <div class="input-group-btn">
          <button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
          <ul class="dropdown-menu dropdown-menu-right">
            <li *ngFor="let item of listFactory">
              <a (click)="selectFactory(item.factory, item.factoryId)">{{item.factory}}</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="input-group">
      <div for="Brand" >品牌(Brand)</div>
      <div class="input-group ">
        <input type="text" class="form-control " [ngModel]="inputBrand" disabled="disabled">
        <div class="input-group-btn">
          <button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
          <ul class="dropdown-menu dropdown-menu-right">
            <li *ngFor="let item of listBrand">
              <a (click)="selectBrand(item.brand, item.brandId)">{{item.brand}}</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="input-group">
      <div for="File Format" >檔案格式(File Format)</div>
      <div class="input-group ">
        <input type="text" class="form-control " [ngModel]="inputFileFormat" disabled="disabled">
        <div class="input-group-btn">
          <button type="button" class="btn btn-default dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span></button>
          <ul class="dropdown-menu dropdown-menu-right">
            <li *ngFor="let item of listFileType">
              <a (click)="selectFileFormat(item.fileType, item.fileTypeId)">{{item.fileType}}</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-xs-12" style="padding-left:20px;">
  <div class="col-md-6 col-sm-12 col-xs-12">
    <form>
      <input type="file" class="form-control " id="loadFile" (click)="validateFile()" style="height:32px !important;">
    </form>
  </div>
  <div class="col-md-1 col-sm-6 col-xs-6">
    <button type="button" class="btn btn-primary" (click)="uploadFiles()">
      <p class="glyphicon glyphicon-cloud-upload">上傳(UpLoad)</p>
    </button>
  </div>
  <div class="col-md-1 col-sm-6 col-xs-6">
    <button type="button" class="btn btn-success" (click)="downloadFile()">
      <p class="glyphicon glyphicon-cloud-download">下載(DownLoad)</p>
    </button>
  </div>
</div>

<div class="col-md-12">
  <div class="text-center">
    <h1 class="text-center text-warning" [class.textSuccess]="flagMessage">{{message}}</h1>
  </div>
</div>
<div class="loader" [class.displayTag]="flagLoader"></div>