
.center {
    position: fixed;
    left: 5%;
    top: 5%;
    height: 500px;
    width: 90%; 
    border-radius: 5px;
    border: 1px solid #cccccc;
    padding: 30px;
    background-color: white;
}

.box_row{
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.padding_well_10{
    padding: 20px !important;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.font_size{
    font-size: 14pt;
    font-weight: inherit !important;
}
.height_40{
    height: 40px;
}
.label_width{
    width: 170px !important;
}

.textSuccess{
    color: green;
}
