
<div class="container-full container_padding">
    <div class="container_box">
      <div class="container_box_header">
          <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="form-inline">
                  <div class="form-group">
                        <label for="email" >Factory:</label>
                        <div class="input-group input_width">
                          <input type="text" class="form-control input_height_40" [ngModel]="factory" disabled="disabled" >
                          <div class="input-group-btn">
                            <button type="button" class="btn btn-default dropdown-toggle input_height_40" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                            <ul class="dropdown-menu dropdown-menu-right">
                              <li *ngFor="let item of listFactory">
                                  <a  (click)="selectFactory(item.factory, 'search')">{{item.factory}}</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                  </div>
                  <div class="form-group">
                    <label for="Colorway" >ART.NO:</label>
                    <input type="text" class="form-control input_text_upper " [(ngModel)]="artNo">
                  </div>
                </div>
                <div class="form-inline">
                  <div class="form-group">
                    <label for="Order month" >Order month:</label>
                    <input type="text" class="form-control input_width " placeholder="yyyy/mm" [(ngModel)]="orderMonth" (blur)="checkFormatDataMaster($event,'orderMonth')">
                  </div>
                </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="form-inline">
                  <div class="form-group">
                        <button class="btn btn-default" (click)="searchMasterData()" [disabled]="flagPermission" >Search</button>
                    </div>
                </div>
          </div>
      </div>
      <div class="container_box_table">
        <div id="table_response_scroll_2">
          <table class="table" id="table_custom">
            <thead>
              <tr>
                <th><div class="label_width">Factory</div></th>
                <th><div class="label_width">Brand</div></th>
                <th><div class="label_width">Buyer</div></th>
                <th><div class="label_width">Date Quoted</div></th>
                <th><div class="label_width">Art.no</div></th>
                <th><div class="label_width">Art.name</div></th>
                <th><div class="label_width">CBD</div></th>
                <th><div class="label_width">Factory ver</div></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of listMasterData | paginate: { id: 'searchID',itemsPerPage: itemEnd,currentPage: page,totalItems: totalItemSearch }, let i =index" 
              (click)="setCurrentItem(i)" [class.currentColorItem]="currentItemID == i">
                <td>
                  <span >{{item.factory}}</span>
                </td>
                <td>
                  <span >{{item.brand}}</span>
                </td>
                <td>
                  <span >{{item.buyer}}</span>
                </td>
                <td>
                  <span >{{item.dateQuoted}}</span>
                </td>
                <td>
                  <span >{{item.artNo}}</span>
                </td>
                <td>
                  <span >{{item.artName}}</span>
                </td>
                <td>
                  <span >{{item.cbd}}</span>
                </td>
                <td class="text-center"><button class="btn btn-primary btn_sm_custom" [disabled]="flagNullInputMonth"
                  (click)="downloadFileFactory(item.factory, item.season, item.colorWay)">Download</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row text-center">
            <pagination-controls  id="searchID"
                                  (pageChange)="pageChanged($event)"
                                  maxSize="6"
                                  directionLinks="true"
                                  autoHide="true"
                                  previousLabel="previous"
                                  nextLabel="Next"
                                  screenReaderPaginationLabel="Pagination"
                                  screenReaderPageLabel="page"
                                  screenReaderCurrentLabel="You're on page">
            </pagination-controls>
      </div>
      <div class="loader" [class.displayTag]="flagLoader"></div>  
    </div>
</div>
