/* pct cover
body{
	background: #F7F7F7;
    font-size: 11pt;
} */
/** pct add */
div[class*="col-"]{
    padding-left:0px;
}
button, input, label{
    font-size: 14px !important;
    line-height: 1 !important;
    height: 27px !important;
    font-weight: 100 !important;
}
label{
    min-width: 90px;
    text-align: right;
}
button, input{
    padding: 4px !important;
}
th,td{
    vertical-align: middle !important;
    padding: 1px 4px 1px 4px !important;
    font-size: 10pt !important;
    line-height: 1 !important;
    height: 27px !important;
    font-weight: 100 !important;
}
th{
    text-align: center;
}
.form-inline {
    margin-top: 4px;
}
.container_box_header .form-group{
    margin-right: 20px;
}
.form-group{
    margin-bottom: 0px;
    height: 27px;
}
.form-inline .form-group label{
    margin-bottom: 0px !important;
}
.dropdown-menu{
    max-height: 130px;
    overflow-y: scroll;
}
table tbody tr:nth-child(odd){
    background-color: #eeeeff;
}
table tr td .dropdown-menu{
    background: #647c99;
    max-height: 130px;
    overflow-y: scroll;
}
table tr td .dropdown-menu a{
    color: white;
}
/* pct end add */
.loader {
    position:   fixed;
    z-index:    99999999;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: black;
    background: url('assets/img/loader.gif') 50% 50% no-repeat;
    opacity: 0.5;
}
.displayTag{
    display: none;
}
/* CONVERSE */

.container_padding{
    padding: 0px 4px 0px 4px;
}
/* pct cover
.container_box{
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background: #ffffff;
    min-height: 500px;
    padding: 10px;
}
*/
.container_box_header{
    padding: 10px 20px 10px 20px;
    display: flex;
} 
.label_width_60{
    width: 60px;
    font-weight: inherit !important;
}
.label_width{
    width: 120px;
    font-weight: inherit !important;
}
.label_width_160{
    width: 160px;
    font-weight: inherit !important;
}
.label_width_250{
    width: 250px;
    font-weight: inherit !important;
}
.input_width{
    width: 100px !important;
    text-transform:uppercase;
}
.input_text_upper{
   text-transform:uppercase; 
}
.input_width_larger{
    width: 250px !important;
    text-transform:uppercase;
}
.input_datetimpicker{
    font-size: 14px;
    padding: 5px;
    width: 123px !important;
}
/* .input_height_40{
    height: 34px !important;
} */
.input_height_27{
    height: 27px !important;
    font-size: 10pt;
} 
.currentColorItem{
    background: #fbec88 !important;
}
/* pct cover
.btn_sm_custom{
    padding: 0px 12px !important;
} */

/* TABLE STYLE NIKE and CONVERSE */
.container_box_table{
    width: 100%;
    font-size: 10pt;
    overflow-x: scroll;
    margin-bottom: 5px;
    min-height: 350px;
}
#table_response_scroll{
     width: 3500px;
}
.container_box_table > div table{
    border-collapse: collapse;
    margin-top: 4px;
}
.container_box_table > div table, th, td{
    border: 1px solid #CCCCCC;
}
.container_box_table > div th{
    background: #e0ecff;
} 

/* TABLE STYLE NIKE-factory and CONVERSE-factory */
/* pct cover
#table_response_scroll_2{
     width: 100%;
     font-size: 10pt;
}
#table_response_scroll_2 table{
    border-collapse: collapse;
    margin-top: 10px;
}
#table_response_scroll_2 table, th, td{
    border: 1px solid #CCCCCC;
}
#table_response_scroll_2 th{
    background: #2780E3;
    color: #ffffff;
}  */
