<div class="container_padding">
  <div class="container_box">
    <div class="container_box_header">
      <div class="col-md-6">
        <div class="form-inline">
          <div class="form-group">
            <label for="email">Factory:</label>
            <div class="input-group input_width ">
              <input type="text" class="form-control input_height_40" [ngModel]="factory" disabled="disabled">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default dropdown-toggle input_height_40" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false"><span class="caret"></span></button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li *ngFor="let item of listFactory">
                    <a (click)="selectFactory(item.factory, 'search')">{{item.factory}}</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="Colorway">Colorway ID:</label>
            <input type="text" class="form-control input_width_larger" [(ngModel)]="colorway">
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
              <label for="email">Season:</label>
              <div class="input-group input_width">
                <input type="text" class="form-control input_height_40" [ngModel]="season" disabled="disabled">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle input_height_40" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false"><span class="caret"></span></button>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li *ngFor="let item of listSeason">
                      <a (click)="selectSeason(item, 'search')">{{item}}</a>
                    </li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="form-group">
            <label for="Order month">Order month:</label>
            <input type="text" class="form-control input_datetimpicker" placeholder="yyyy/mm/dd" [(ngModel)]="startDate" (blur)="checkFormatDataMaster($event,'startDateM')">
            <input type="text" class="form-control input_datetimpicker" placeholder="yyyy/mm/dd" [(ngModel)]="endDate" (blur)="checkFormatDataMaster($event,'endDateM')">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-inline">
          <div class="form-group">
            <button class="btn btn-default" (click)="searchMasterData()" [disabled]="flagPermission">Search</button>
            <button class="btn btn-default" (click)="downloadCBDLIST()" [disabled]="flagPermission" [class.displayTag]="!(flagPermissionUpdate) || flagPermissionSpec">Export File</button>
            <button class="btn btn-default" (click)="tongglePlusMode()" [disabled]="flagPermission" [class.displayTag]="(flagPermissionUpdate)">New</button>
            <button class="btn btn-default" (click)="copyData('copy')" [disabled]="flagPermission" [class.displayTag]="(flagPermissionUpdate)">Copy</button>
          </div>
        </div>
        <div class="form-inline">
          <div class="form-group">
            <button class="btn btn-default" (click)="tonggleEditAllData()" [disabled]="flagEditAll" [class.displayTag]="(flagPermissionUpdate)">Edit all</button>
            <button class="btn btn-default" (click)="saveData(0,'saveAll')" [disabled]="flagSaveCancelAll" [class.displayTag]="(flagPermissionUpdate)">Save all</button>
            <button class="btn btn-default" (click)="tonggleCancelDataAll()" [disabled]="flagSaveCancelAll" [class.displayTag]="(flagPermissionUpdate)">Cancel all</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container_box_table">
      <div id="table_response_scroll">
        <table class="table" id="table_custom">
          <thead>
            <tr>
              <th>
                <div>Factory</div>
              </th>
              <th>
                <div class="label_width_60">Brand</div>
              </th>
              <th>
                <div class="label_width_250">Buyer</div>
              </th>
              <th>
                <div>Seasion</div>
              </th>
              <th>
                <div>CBD update date</div>
              </th>
              <th>
                <div class="label_width_250">Colorway ID</div>
              </th>
              <th>
                <div>Material</div>
              </th>
              <th>
                <div class="label_width_160">Art.name</div>
              </th>
              <th>
                <div class="label_width_60">Profit%</div>
              </th>
              <th>
                <div class="label_width_60">Currency</div>
              </th>
              <th>
                <div>Uppers-A</div>
              </th>
              <th>
                <div>Lining-B</div>
              </th>
              <th>
                <div>Reinforcement-C</div>
              </th>
              <th>
                <div>Components-D</div>
              </th>
              <th>
                <div>Logos-E</div>
              </th>
              <th>
                <div>Bottom Units-F</div>
              </th>
              <th>
                <div>Threads-G</div>
              </th>
              <th>
                <div>Packings-H</div>
              </th>
              <th>
                <div>Glue-I</div>
              </th>
              <th>
                <div>Labor Cost</div>
              </th>
              <th>
                <div>Overhead Cost</div>
              </th>
              <th>
                <div>Special Surcharge</div>
              </th>
              <th>
                <div class="label_width_250">Profit (as % of M/Lab)</div>
              </th>
              <th>
                <div class="label_width_60">CBD</div>
              </th>
              <th>
                <div>Modified by</div>
              </th>
              <th>
                <div>Modified time</div>
              </th>
              <th>
                <div>Order month start</div>
              </th>
              <th>
                <div>Order month end</div>
              </th>
              <th [class.displayTag]="(flagPermissionUpdate)">
                <div class="label_width_160">Modify</div>
              </th>
              <th>
                <div>Factory </div>
              </th>
              <th [class.displayTag]="(flagPermissionSpec)">
                <div>Trading(FOB)</div>
              </th>
            </tr>
          </thead>
           <tbody>
               <!-- Row add data -->
              <tr [class.displayTag]="modeShowRowAdd">
                <td>
                    <div class="form-group">
                          <div class="input-group label_width">
                            <input type="text" class="form-control input_height_27" [ngModel]="listAddData.factory" disabled="disabled" >
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-default dropdown-toggle input_height_27" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                              <ul class="dropdown-menu dropdown-menu-left">
                                <li *ngFor="let item of listFactory">
                                    <a  (click)="selectFactory(item.factory, 'add')">{{item.factory}}</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                    </div>
                </td>
                <td>
                  <input  class="label_width_60" [(ngModel)]="listAddData.brand" disabled="disabled" />
                </td>
                <td>
                  <input class="label_width_250" [(ngModel)]="listAddData.buyer" />
                </td>
                <td>
                    <div class="form-group">
                          <div class="input-group label_width">
                            <input type="text" class="form-control input_height_27" [ngModel]="listAddData.season" disabled="disabled" >
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-default dropdown-toggle input_height_27" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                              <ul class="dropdown-menu dropdown-menu-left">
                                <li *ngFor="let item of listSeason">
                                    <a  (click)="selectSeason(item, 'add')">{{item}}</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                    </div> 
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.cbdDate" placeholder="yyyy/mm/dd" (blur)="checkFormatDate($event,-1,'add','cbdDate')"/>
                </td>
                <td>
                  <input  class="label_width_250 input_text_upper" [(ngModel)]="listAddData.colorWay" (blur)="sumProfit(-1,'add')"/>
                </td>
                <td>
                  <input  class="label_width " [(ngModel)]="listAddData.material" />
                </td>
                <td>
                  <input  class="label_width_250" [(ngModel)]="listAddData.artName"/>
                </td>
                <td>
                  <input  class="label_width_160" [(ngModel)]="listAddData.profit"  placeholder="8%" (blur)="validateProfit($event,'-1','add')"/>
                </td>
                <td>
                  <input  class="label_width_60 input_text_upper" [(ngModel)]="listAddData.currency" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.uppersA"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')"/>
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.liningB"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.reinForceMentC"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.componentsD"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.logoE"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.bottomUnitF"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.threadG"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.packingH"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.glueI"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.laborCost"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.overHeadCost"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.specicalSurcharge"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class=" label_width_250" [(ngModel)]="listAddData.profitMlab" disabled = "disabled" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.cbd" disabled = "disabled" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.modifiedBy" disabled = "disabled" />
                </td>
                <td>
                  <input  class="label_width" id="modifiedTime" placeholder="yyyy/mm/dd" disabled="disabled" [(ngModel)]="listAddData.modifiedTime" />
                </td>
                <td>
                  <input  class="label_width" id="startDate" placeholder="yyyy/mm/dd" [(ngModel)]="listAddData.startDate" (blur)="checkFormatDate($event,-1,'add','startDate')" />
                </td>
                <td>
                  <input  class="label_width" id="endDate" placeholder="yyyy/mm/dd" [(ngModel)]="listAddData.endDate" (blur)="checkFormatDate($event,-1,'add', 'endDate')" />
                </td>
                <td class="text-center" [class.displayTag]="(flagPermissionUpdate)">
                  <div class="label-width-160">
                    <button class="btn btn-warning btn_sm_custom" (click)="tonggleMusMode()" >Cancel</button>
                    <button class="btn btn-success btn_sm_custom" (click)="saveData(0,'add')" [disabled]="flagAddData">Save</button>
                  </div>
                </td>
                <td class="text-center"><button class="btn btn-primary btn_sm_custom"  disabled="disabled">Download</button></td>
                <td class="text-center"><button class="btn btn-primary btn_sm_custom"  disabled="disabled">Download</button></td>
              </tr>
              <!-- Row edit data -->
              <tr *ngFor="let item of listMasterData | paginate: { id: 'searchID',itemsPerPage: itemEnd,currentPage: page,totalItems: totalItemSearch }, let i =index" 
              (click)="setCurrentItem(i)" [class.currentColorItem]="currentItemID == i">
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.factory}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" disabled="disabled" class="label_width_60" [(ngModel)]="item.factory"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.brand}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width_60" [(ngModel)]="item.brand"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.buyer}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width_250" [(ngModel)]="item.buyer"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.season}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width" disabled="disabled" [(ngModel)]="item.season"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.cbdDate}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width" [(ngModel)]="item.cbdDate" (blur)="checkFormatDate($event,i,'edit','cbdDate')" placeholder="yyyy/mm/dd" />
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.colorWay}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" disabled="disabled" class="label_width_250" [(ngModel)]="item.colorWay"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.material}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width" [(ngModel)]="item.material"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.artName}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width_160" [(ngModel)]="item.artName"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.profit}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width_60" [(ngModel)]="item.profit" (blur)="validateProfit($event,i, 'edit')"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.currency}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width_60" [(ngModel)]="item.currency"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.uppersA}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.uppersA"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.liningB}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" (blur)="sumProfit(i)" [(ngModel)]="item.liningB"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.reinForceMentC}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.reinForceMentC"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.componentsD}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.componentsD"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.logoE}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.logoE"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.bottomUnitF}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.bottomUnitF"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.threadG}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.threadG"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.packingH}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.packingH"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.glueI}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.glueI"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.laborCost}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.laborCost"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.overHeadCost}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.overHeadCost"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.specicalSurcharge}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.specicalSurcharge"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.profitMlab}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" disabled="disabled"  class="label_width_250"  [(ngModel)]="item.profitMlab"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.cbd}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" disabled="disabled" class="label_width_60"[(ngModel)]="item.cbd"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.modifiedBy}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width" disabled="disabled" [(ngModel)]="item.modifiedBy"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.modifiedTime}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" placeholder="yyyy/mm/dd" disabled="disabled" class="label_width" [(ngModel)]="item.modifiedTime"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.startDate}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" placeholder="yyyy/mm/dd" class="label_width" (blur)="checkFormatDate($event,i,'edit','startDate')" [(ngModel)]="item.startDate"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.endDate}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" placeholder="yyyy-mm-dd" class="label_width" (blur)="checkFormatDate($event,i,'edit','endDate')" [(ngModel)]="item.endDate"/>
                  </div>
                </td>
                <td class="text-center" [class.displayTag]="(flagPermissionUpdate)">
                  <div [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)" class="label_width_160">
                    <button class="btn btn-warning btn_sm_custom" (click)="tonggleEditMode(i)" >Edit</button>
                    <button class="btn btn-danger btn_sm_custom"  (click)="deleteMasterData(item.factory, item.season, item.colorWay)">Delete</button>
                  </div>
                  <div [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width_160">
                    <button class="btn btn-warning btn_sm_custom" (click)="tonggleCancelMode()" [disabled]="disableAllModify" >Cancel</button>
                    <button class="btn btn-success btn_sm_custom" (click)="saveData(i)" [disabled]="disableAllModify || flagAddData">Save</button>
                  </div>
                </td>
                <td class="text-center"><button class="btn btn-primary btn_sm_custom"
                  (click)="downloadFileFactory(item.factory, item.season, item.colorWay)" [disabled]="flagNullInputMonth">Download</button></td>
                <td class="text-center" [class.displayTag]="(flagPermissionSpec)">
                  <button class="btn btn-primary btn_sm_custom"
                  (click)="downloadFileTrading(item.factory, item.season, item.colorWay)">Download</button></td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
    <div class="row text-center">
      <pagination-controls id="searchID" (pageChange)="pageChanged($event)" maxSize="6" directionLinks="true" autoHide="true" previousLabel="previous"
        nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page" screenReaderCurrentLabel="You're on page">
      </pagination-controls>
    </div>
    <!--POPUP INPUT COLORWAYCOPY-->
    <button style="display:none" data-toggle="modal" data-target=".pop-up-modal" id="showModal"></button>
    <div class="modal fade pop-up-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header bg-default">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="gridSystemModalLabel"></h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-3">ColorWayID: </div>
              <div class="col-md-9"><input type="text" class="form-control input_text_upper" [(ngModel)]="colorWayCopy" /></div>
            </div>
          </div>
          <div class="modal-footer bg-default">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-default" (click)="copyData('saveCopy')">Save</button>
          </div>
        </div>
      </div>
    </div>

    <!--POPUP SHOW MESSAGE-->
    <button style="display:none" data-toggle="modal" data-target=".modal-message" id="showModalMessage"></button>
    <div class="modal fade modal-message" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header bg-warning">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="gridSystemModalLabel">System infomation</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <h3 class="text-center">{{message}}</h3>
            </div>
          </div>
          <div class="modal-footer bg-warning">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="loader" [class.displayTag]="flagLoader"></div>
  </div>
</div>