
<div class="container-full container_padding">
    <div class="container_box">
      <div class="container_box_header">
          <div class="col-md-6">
                <div class="form-inline">
                  <div class="form-group">
                        <label for="email" >Factory:</label>
                        <div class="input-group input_width" >
                          <input type="text" class="form-control input_height_40" [ngModel]="factory" disabled="disabled" >
                          <div class="input-group-btn">
                            <button type="button" class="btn btn-default dropdown-toggle input_height_40" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                            <ul class="dropdown-menu dropdown-menu-right">
                              <li *ngFor="let item of listFactory">
                                  <a  (click)="selectFactory(item.factory, 'search')">{{item.factory}}</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                  </div>
                  <div class="form-group">
                    <label for="artNo" >ART.NO:</label>
                    <input type="text" class="form-control input_text_upper" [(ngModel)]="artNo" placeholder="S28655">
                  </div>
                </div>
                <div class="form-inline">
                  <div class="form-group">
                    <label for="Order month" >Order month:</label>
                    <input type="text" class="form-control input_width" placeholder="yyyy/mm" [(ngModel)]="orderMonth" (blur)="checkFormatDataMaster($event,'orderMonth')">
                  </div>
                </div>
          </div>
          <div class="col-md-6">
                <div class="form-inline">
                  <div class="form-group">
                        <button class="btn btn-default" (click)="searchMasterData()"
                          [disabled]="flagPermission">Search</button>
                        <button class="btn btn-default" (click)="downloadCBDLIST()"
                          [disabled]="flagPermission" [class.displayTag]="!(flagPermissionUpdate) || flagPermissionSpec">Export File</button>
                        <button class="btn btn-default" (click)="tongglePlusMode()"
                          [disabled]="flagPermission" [class.displayTag]="(flagPermissionUpdate)">New</button>
                        <button class="btn btn-default" (click)="copyData('copy')"
                        [disabled]="flagPermission" [class.displayTag]="(flagPermissionUpdate)">Copy</button>
                    </div>
                </div>
                <div class="form-inline">
                  <div class="form-group">
                        <button class="btn btn-default" (click)="tonggleEditAllData()"   
                        [disabled]="flagEditAll" [class.displayTag]="(flagPermissionUpdate)" >Edit all</button>
                        <button class="btn btn-default" (click)="saveData(-1,'saveAll')" 
                        [disabled]="flagSaveCancelAll" [class.displayTag]="(flagPermissionUpdate)" >Save all</button>
                        <button class="btn btn-default" (click)="tonggleCancelDataAll()" 
                        [disabled]="flagSaveCancelAll" [class.displayTag]="(flagPermissionUpdate)">Cancel all</button>
                    </div>
                </div>
          </div>
      </div>
      <div class="container_box_table">
        <div id="table_response_scroll">
          <table class="table" id="table_custom">
            <thead>
              <tr>
                <th><div class="label_width">Factory</div></th>
                <th><div class="label_width_60">Brand</div></th>
                <th><div class="label_width_250">Buyer</div></th>
                <th><div class="label_width">Date Quoted</div></th>
                <th><div class="label_width">ART.No</div></th>
                <th><div class="label_width_250">ART.Name</div></th>
                <th><div class="label_width_60">Profit%</div></th>
                <th><div class="label_width_60">Currency</div></th>
                <th><div class="label_width">Upper Materials</div></th>
                <th><div class="label_width">Packaging</div></th>
                <th><div class="label_width">Midsole</div></th>
                <th><div class="label_width">Outsole</div></th>
                <th><div class="label_width">Sizeup</div></th>
                <th><div class="label_width">Labor</div></th>
                <th><div class="label_width">Overhead</div></th>
                <th><div class="label_width">Process Cost</div></th>
                <th><div class="label_width">Other Adjustments</div></th>
                <th><div class="label_width">Sample Tooling</div></th>
                <th><div class="label_width">Production Tooling</div></th>
                <th><div class="label_width">Special Surcharge</div></th>
                <th><div class="label_width_250">Profit (as % of M/Lab)</div></th>
                <th><div class="label_width_60">CBD</div></th>
                <th><div class="label_width">Modified by</div></th>
                <th><div class="label_width">Modified time</div></th>
                <th [class.displayTag]="(flagPermissionUpdate)"><div class="label_width_160">Modify</div></th>
                <th><div class="label_width">Factory download</div></th>
                <th [class.displayTag]="(flagPermissionSpec)"><div class="label_width">Trading download</div></th>
              </tr>
            </thead>
            <tbody>
               <!-- Row add data -->
              <tr [class.displayTag]="modeShowRowAdd">
                <td>
                    <div class="form-group">
                          <div class="input-group label_width">
                            <input type="text" class="form-control input_height_27" [ngModel]="listAddData.factory" disabled="disabled" >
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-default dropdown-toggle input_height_27" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                              <ul class="dropdown-menu dropdown-menu-left">
                                <li *ngFor="let item of listFactory">
                                    <a  (click)="selectFactory(item.factory, 'add')">{{item.factory}}</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                    </div>
                </td>
                <td>
                  <input  class="label_width_60" [(ngModel)]="listAddData.brand" disabled="disabled" />
                </td>
                <td>
                  <input class="label_width_250" [(ngModel)]="listAddData.buyer" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.dateQuoted" placeholder="yyyy/mm/dd" (blur)="checkFormatDate($event,-1,'add','dateQuoted')"/>
                </td>
                <td>
                  <input  class="label_width input_text_upper" [(ngModel)]="listAddData.artNo" (blur)="sumProfit(-1,'add')"/>
                </td>
                <td>
                  <input  class="label_width_250" [(ngModel)]="listAddData.artName" />
                </td>
                <td>
                  <input  class="label_width_60" [(ngModel)]="listAddData.profit"  placeholder="8%" (blur)="validateProfit($event,'-1','add')"/>
                </td>
                <td>
                  <input  class="label_width_60 input_text_upper" [(ngModel)]="listAddData.currency" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.upperMaterials"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')"/>
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.packaging"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.midSole"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.outSole"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.sizeUp"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.labor"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.overHead"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.processCost"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.otherAdjustment"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.sampleTooling"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.productionTooling"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.specialSurcharge"
                  (keypress)="validateNumber($event)" (blur)="sumProfit(-1,'add')" />
                </td>
                <td>
                  <input  class=" label_width_250" [(ngModel)]="listAddData.profitML" disabled = "disabled" />
                </td>
                <td>
                  <input  class="label_width_60" [(ngModel)]="listAddData.cbd" disabled = "disabled" />
                </td>
                <td>
                  <input  class="label_width" [(ngModel)]="listAddData.modifiedBy" disabled = "disabled"/>
                </td>
                <td>
                  <input  class="label_width" id="modifiedTime" placeholder="yyyy/mm/dd" disabled="disabled" [(ngModel)]="listAddData.modifiedTime" />
                </td>
                <td class="text-center" [class.displayTag]="(flagPermissionUpdate)">
                  <div  class="label_width_160">
                    <button class="btn btn-warning btn_sm_custom" (click)="tonggleMusMode()" >Cancel</button>
                    <button class="btn btn-success btn_sm_custom" (click)="addNewData()" [disabled]="flagAddData">Save</button>
                  </div>
                </td>
                <td class="text-center"><button class="btn btn-primary btn_sm_custom"  disabled="disabled">Download</button></td>
                <td class="text-center"><button class="btn btn-primary btn_sm_custom"  disabled="disabled">Download</button></td>
              </tr>
              <!-- Row edit data -->
              <tr *ngFor="let item of listMasterData | paginate: { id: 'searchID',itemsPerPage: itemEnd,currentPage: page,totalItems: totalItemSearch }, let i =index" 
              (click)="setCurrentItem(i)" [class.currentColorItem]="currentItemID == i">
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.factory}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" disabled="disabled" class="label_width" [(ngModel)]="item.factory"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.brand}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" disabled="disabled" class="label_width_60" [(ngModel)]="item.brand"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.buyer}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width_250" [(ngModel)]="item.buyer"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.dateQuoted}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width" [(ngModel)]="item.dateQuoted" (blur)="checkFormatDate($event,i,'edit','dateQuoted')" placeholder="yyyy/mm/dd" />
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.artNo}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" disabled="disabled" class="label_width" [(ngModel)]="item.artNo"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.artName}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width_250" [(ngModel)]="item.artName"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.profit}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width_60" [(ngModel)]="item.profit" (blur)="validateProfit($event,i, 'edit')"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.currency}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width_60 input_text_upper" [(ngModel)]="item.currency"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.upperMaterials}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.upperMaterials"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.packaging}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" (blur)="sumProfit(i)" [(ngModel)]="item.packaging"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.midSole}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.midSole"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.outSole}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.outSole"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.sizeUp}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.sizeUp"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.labor}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.labor"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.overHead}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.overHead"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.processCost}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.processCost"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.otherAdjustment}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.otherAdjustment"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.sampleTooling}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.sampleTooling"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.productionTooling}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.productionTooling"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.specialSurcharge}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width"
                      (keypress)="validateNumber($event)" (blur)="sumProfit(i,'edit')" [(ngModel)]="item.specialSurcharge"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.profitML}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" disabled="disabled"  class="label_width_250"  [(ngModel)]="item.profitML"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.cbd}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" disabled="disabled" class="label_width_60"[(ngModel)]="item.cbd"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.modifiedBy}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width" disabled="disabled" [(ngModel)]="item.modifiedBy"/>
                  </div>
                </td>
                <td>
                  <div>
                      <span [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)">{{item.modifiedTime}}</span>
                      <input [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" placeholder="yyyy/mm/dd" disabled="disabled" class="label_width" [(ngModel)]="item.modifiedTime"/>
                  </div>
                </td>
                <td class="text-center" [class.displayTag]="(flagPermissionUpdate)">
                  <div [class.displayTag]="(isShowSelectMode(i) || tonggleEditAll)" class="label_width_160">
                    <button class="btn btn-warning btn_sm_custom" (click)="tonggleEditMode(i)" >Edit</button>
                    <button class="btn btn-danger btn_sm_custom"  (click)="deleteMasterData(item.factory, item.artNo)">Delete</button>
                  </div>
                  <div [class.displayTag]="!(isShowSelectMode(i) || tonggleEditAll)" class="label_width_160">
                    <button class="btn btn-warning btn_sm_custom" (click)="tonggleCancelMode()" [disabled]="disableAllModify" >Cancel</button>
                    <button class="btn btn-success btn_sm_custom" (click)="saveData(i,'edit')"  [disabled]="disableAllModify || flagAddData">Save</button>
                  </div>
                </td>
                <td class="text-center">
                  <button class="btn btn-primary btn_sm_custom"
                  (click)="downloadFileFactory(item.factory, item.artNo)" [disabled]="flagNullInputMonth">Download</button>
                </td>
                <td class="text-center" [class.displayTag]="(flagPermissionSpec)">
                  <button class="btn btn-primary btn_sm_custom"
                  (click)="downloadFileTrading(item.factory, item.artNo)">Download</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row text-center">
            <pagination-controls  id="searchID"
                                  (pageChange)="pageChanged($event)"
                                  maxSize="6"
                                  directionLinks="true"
                                  autoHide="true"
                                  previousLabel="previous"
                                  nextLabel="Next"
                                  screenReaderPaginationLabel="Pagination"
                                  screenReaderPageLabel="page"
                                  screenReaderCurrentLabel="You're on page">
            </pagination-controls>
      </div>

      <!--POPUP INPUT COLORWAYCOPY-->
        <button style="display:none" data-toggle="modal" data-target=".pop-up-modal" id="showModalAstNo"></button>
        <div class="modal fade pop-up-modal" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                  <div class="modal-header bg-default">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel"></h4>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-3">ART.NO: </div>
                      <div class="col-md-9"><input type="text" class="form-control input_text_upper" [(ngModel)]="astNoCopy"/></div>
                    </div>
                  </div>
                  <div class="modal-footer bg-default">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" (click)="copyData('saveCopy')">Save</button>
                  </div>
            </div>
          </div>
        </div>

        <!--POPUP SHOW MESSAGE-->
        <button style="display:none" data-toggle="modal" data-target=".modal-message" id="showModalMessage"></button>
        <div class="modal fade modal-message" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                  <div class="modal-header bg-warning">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">System infomation</h4>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                        <h3 class="text-center">{{message}}</h3>
                    </div>
                  </div>
                  <div class="modal-footer bg-warning">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
            </div>
          </div>
        </div>

        <div class="loader" [class.displayTag]="flagLoader"></div>
    </div>
</div>
